<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Art Gallery</title>

<link rel="stylesheet" href="style.css">
</head>
<body>

        <h1> <span style="color: mediumspringgreen;">JUNGU KUU</span> ART GALLERY</h1>

        <h2> (beauty of creativity brought to your eyes)</h2>
        
       

<div class="navbar">
<ul><b>
        <li><a href="home.html" >HOME</a></li>
        <li><a href="images.html" >IMAGES</a></li>
        <li><a href="paintings.html">PAINTINGS</a></li>
        <li><a href="photography.html">PHOTOGRAPHY</a></li>
        <li><a href="beadwork.html">BEADWORK</a></li>
        <li><a href="contact.html" >CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
</ul></b>
</div>
<div>
        <!--images for photography only-->
        <h3>JUNGU KUU PHOTOGRAPHY </h3>
<img src="p31.jpg" alt="" width="300px" height="250px">
<img src="p2.jpg" alt="" width="300px" height="250px">
<img src="p3.jpg" alt="" width="300px" height="250px">
<img src="p5.jpg" alt="" width="300px" height="250px">
<img src="p7.jpg" alt="" width="300px" height="250px">
<img src="p9.jpg" alt="" width="300px" height="250px">
<img src="p10.jpg" alt="" width="300px" height="250px">
<img src="p11.jpeg" alt="" width="300px" height="250px">
<img src="p12.jpg" alt="" width="300px" height="250px">
<img src="p13.jpg" alt="" width="300px" height="250px">
<img src="p14.jpg" alt="" width="300px" height="250px">
<img src="p15.jpg" alt="" width="300px" height="250px">
<img src="p16.jpeg" alt="" width="300px" height="250px">
<img src="p17.jpg" alt="" width="300px" height="250px">
<img src="p19.jpg" alt="" width="300px" height="250px">
<img src="p20.jpg" alt="" width="300px" height="250px">
<img src="p21.jpg" alt="" width="300px" height="250px">
<img src="p22.jpg" alt="" width="300px" height="250px">
<img src="p23.jpg" alt="" width="300px" height="250px">
<img src="p24.jpg" alt="" width="300px" height="250px">
<img src="p25.jpg" alt="" width="300px" height="250px">
<img src="p26.jpg" alt="" width="300px" height="250px">
<img src="p27.jpg" alt="" width="300px" height="250px">
<img src="p28.jpg" alt="" width="300px" height="250px">
<img src="p29.jpg" alt="" width="300px" height="250px">
<img src="p30.jpg" alt="" width="300px" height="250px">
<img src="p1.jpeg" alt="" width="300px" height="250px">
<img src="p32.jpg" alt="" width="300px" height="250px">
    
</div>
<div class="footer";>

                <footer>
                        <!--images and writings in the footer section of the page-->
                        <ul><b>
                                <li><a href="home.html" style="color: azure;">Home</a></li>
                                <li><a href="images.html" style="color: azure;" >images</a></li>
                                <li><a href="paintings.html" style="color: azure;">paintings</a></li>
                                <li><a href="photography.html" style="color: azure;">Photography</a></li>
                                <li><a href="beadwork.html" style="color: azure;">Beadwork</a></li> 
                                <li><a href="contact.html" style="color: azure;">Contact</a></li>
                                <li><a href="about.html" style="color: azure;">About us</a></li>
                                <br><br>
                
                
                                <img src="facebook.svg" alt="" width="100px" height="50px"><b>jungu kuu art gallery</b>
                                <img src="instagram.svg" alt="" width="100px" height="50px"><b>jungu kuu arts</b>
                                <img src="youtube.svg" alt="" width="100px" height="50px"><b>jungukuu productions</b>
                                <img src="twitter.svg" alt="" width="100px" height="50px";> <b>@jungukuu</b>
                     </ul></b>  
                
                </div>
                
                <div style="background-color:white;">
                 <p id="pc"> 
                         Jungu Kuu Art Gallery is a registered art company. All rights reserved
                 </p>
                 <p id= "pc">
                         copyright 2018 
                
                              
                 </p>
                 </div>
                            
                </footer>
</body>
</html>